<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneplus Mobiles</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/apple-touch-icon.png">
</head>
<style>
    /* fonts */

    @font-face {
        font-family: sono-light;
        src: url(./Fonts/static/Sono/Sono-Light.ttf);
    }

    @font-face {
        font-family: bhutuka;
        src: url(./Fonts/BhuTuka_Expanded_One/BhuTukaExpandedOne-Regular.ttf);
    }

    @font-face {
        font-family: dancing-regular;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Regular.ttf);
    }

    @font-face {
        font-family: dancing-medium;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Medium.ttf);
    }

    @font-face {
        font-family: dancing-semibold;
        src: url(./Fonts/Dancing_Script/static/DancingScript-SemiBold.ttf);
    }

    @font-face {
        font-family: railway;
        src: url(./Fonts/Raleway/static/Raleway-Thin.ttf);
    }

    @font-face {
        font-family: railway-light;
        src: url(./Fonts/Raleway/static/Raleway-Medium.ttf);
    }

    /* fonts */
    body {
        background: url(./laptop\ page\ background1.jpg);
        background-size: cover;
    }

    .card {
        width: 300px;
        height: 450px;
        border: 2px solid black;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        transition: 2s;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .card-image img {
        background: url(./laptoppng.png);
        width: 230px;
        height: 200px;
    }

    .card-image {
        text-align: center;
    }

    h3 {
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        text-align: center;
        font-size: 30px;
        line-height: 1;
        margin-top: 2px;
        margin-bottom: 0;
        ;
    }

    p {
        text-align: center;
        font-size: 15px;
        line-height: 1.4;
    }

    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px 2px;
        cursor: pointer;
        margin-left: 35%;
        line-height: 0.7;
        border-radius: 10px;

    }

    .button:hover {
        background-color: white;
        color: green;
        transition: 0.4s;
    }

    .container1 {
        display: flex;
        padding: 50px;
        margin-left: 70px;
    }

    .container2 {
        display: flex;
        padding: 50px;
        margin-left: 70px;
    }

    h1 {
        color: black;
        text-align: center;
        text-decoration: underline;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 60px;
        font-family: dancing-semibold;
        text-shadow: 2px 2px hotpink;
    }

    h2 {
        color: black;
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        margin-top: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1>Oneplus Mobiles</h1>
    <hr>
    <div class="container1">
        <!--1st container for 3cards -->
        <!-- 1st card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus1.jpg">
                </div>
                <h3 class="product-name">OnePlus Nord CE 2 Lite 5G (Blue, 128 GB)</h3>
                <p class="product-detail">
                    6 GB RAM | 128 GB ROM
                    16.74 cm (6.59 inch) Display
                    64MP Rear Camera
                    5000 mAh Battery</p>
                <h2>₹14,499</h2>
                <a href="#"><button class="button">Check Out</button></a>
            </div>
        </div>

        <!-- 2nd card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus2.jpg">
                </div>
                <h3 class="product-name">OnePlus Nord 2T 5G (Gray Shadow, 256 GB</h3>
                <p class="product-detail">
                    12 GB RAM | 256 GB ROM
                    16.94 cm (6.67 inch) Display
                    50MP Rear Camera
                    4500 mAh</p>
                <h2>₹33,999</h2>
                <button class="button">Check Out</button>
            </div>
        </div>

        <!-- 3rd card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus3.jpg">
                </div>
                <h3 class="product-name">OnePlus 10T 5G (Jade Green, 256 GB)</h3>
                <p class="product-detail">
                    12 GB RAM | 256 GB ROM
                    17.02 cm (6.7 inch) Display
                    50MP Rear Camera
                    4800 mAh Battery</p>
                <h2>₹52,675</h2>
                <button class="button">Check Out</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="container2">
        <!--2nd container for 3cards -->
        <!-- 4th card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus4.jpg">
                </div>
                <h3 class="product-name">OnePlus 10R 5G (Sierra Black, 256 GB)</h3>
                <p class="product-detail">
                    12 GB RAM | 256 GB ROM
                    17.02 cm (6.7 inch) Display
                    50MP Rear Camera
                    4500 mAh Battery</p>
                <h2>₹39,700</h2>
                <button class="button">Check Out</button>
            </div>
        </div>

        <!-- 5th card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus5.jpg">
                </div>
                <h3 class="product-name">OnePlus 7 (Red, 256 GB) (8 GB RAM)</h3>
                <p class="product-detail">
                    8 GB RAM | 256 GB ROM
                    16.28 cm (6.41 inch) Display
                    48 MP + 5 MP | 16MP Front Camera</p>
                <h2>₹31,990</h2>
                <button class="button">Check Out</button>
            </div>
        </div>

        <!-- 6th card -->
        <div class="card">
            <div class="card-content">
                <div class="card-image">
                    <img src="./oneplus6.jpg">
                </div>
                <h3 class="product-name">OnePlus Nord CE 2 Lite 5G (Blue, 128 GB)</h3>
                <p class="product-detail">
                    6 GB RAM | 128 GB ROM
                    16.74 cm (6.59 inch) Display
                    64MP Rear Camera
                    5000 mAh Battery</p>
                <h2>₹19,949</h2>
                <button class="button">Check Out</button>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>