<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/apple-touch-icon.png">
</head>
<style>
    @font-face {
        font-family: sono-light;
        src: url(./Fonts/static/Sono/Sono-Light.ttf);
    }

    @font-face {
        font-family: bhutuka;
        src: url(./Fonts/BhuTuka_Expanded_One/BhuTukaExpandedOne-Regular.ttf);
    }

    @font-face {
        font-family: dancing-regular;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Regular.ttf);
    }

    @font-face {
        font-family: dancing-medium;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Medium.ttf);
    }

    @font-face {
        font-family: dancing-semibold;
        src: url(./Fonts/Dancing_Script/static/DancingScript-SemiBold.ttf);
    }

    @font-face {
        font-family: railway;
        src: url(./Fonts/Raleway/static/Raleway-Thin.ttf);
    }

    @font-face {
        font-family: railway-light;
        src: url(./Fonts/Raleway/static/Raleway-Medium.ttf);
    }

    body {
        background-image: url(./SECTION1.jpg);
    }

    .navbar a {
        text-decoration: none;
        color: black;
        padding: 20px;
        font-family: sono-light;
        font-weight: bold;
    }

    .navbar a:hover {
        text-decoration: none;
        color: red;

    }

    .navbar {
        background: white;
        padding: 10px;
        text-align: center;
        margin-top: 30px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        font-family: railway-light;
    }

    p.p1 {
        text-align: center;
        font-size: 30px;
        font-family: dancing-medium;
    }

    p.p2 {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        font-family: dancing-medium;
    }

    p.p3 {
        text-align: center;
        font-size: 20px;
        font-family: dancing-medium;
    }
</style>

<body>
    <section class="logo">
        <div class="navbar">
            <div class="container">
                <a href="./index.html">Home</a>
                <a href="#lapi">Laptops</a>
                <a href=".#mobi">Mobiles</a>
                <a href="./about.html">About</a>
                <a href="./contact us.html">Contact</a>
                <a href="./Signup.html">Sign Up</a>
            </div>
        </div>
    </section>

    <h1>WELCOME TOO INFINITE GRAPHIX TECHNOLOGIES</h1>
    <hr>
    <p class="p1">INFINITE GRAPHIX TECHNOLOGIES (IGTPL) is the most preferred highly rated
        Digital Marketing Training Institute located in All over Pune, India.
        We are endorsed by Google and also Official Partners for Google Digital
        Marketing Workshop and trusted by the industry.</p>

    <p class="p2">INFINITE GRAPHIX TECHNOLOGIES, a Digital Marketing course
        training institute in Pune with Real-time Training on Online Marketing
        Training. IGTPL a community which thrive to help people who are interested
        in Learning and implementing digital marketing practices in their Business and Career.
        INFINITE GRAPHIX TECHNOLOGIES started its journey as Website designing company,
        with several clients all over the Pune. IGTPL even fortunate to work for many
        NGO and service oriented industries. IGTPL only aims to unit and educate more people with Online.</p>

    <p class="p3">Training :
        You cant learn Car driving without having a car. Likely you cant learn digital
        Marketing without a website. Get your own website for Free and Learn Practical Training form IGTPL

        Consulting :
        Many confuse two things. Either to hire an In-house team or Outsource it to a
        Consultancy. We are the solution for it. We are consultants, will work with your In-house team to Deliver
        Results.

        Placements :
        Some Placement agents still work on the same Job Portals for Recruiting potential
        candidates. We go beyond the Portals. We have a network pool of candidates database from Freshers to Executives.

    </p>
</body>

</html>