<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/apple-touch-icon.png">
</head>
<style>
    @font-face {
        font-family: sono-light;
        src: url(./Fonts/static/Sono/Sono-Light.ttf);
    }

    @font-face {
        font-family: bhutuka;
        src: url(./Fonts/BhuTuka_Expanded_One/BhuTukaExpandedOne-Regular.ttf);
    }

    @font-face {
        font-family: dancing-regular;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Regular.ttf);
    }

    @font-face {
        font-family: dancing-medium;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Medium.ttf);
    }

    @font-face {
        font-family: dancing-semibold;
        src: url(./Fonts/Dancing_Script/static/DancingScript-SemiBold.ttf);
    }

    @font-face {
        font-family: railway;
        src: url(./Fonts/Raleway/static/Raleway-Thin.ttf);
    }

    @font-face {
        font-family: railway-light;
        src: url(./Fonts/Raleway/static/Raleway-Medium.ttf);
    }

    body {
        background: url(./Contact\ background.jpg);
        background-size: cover;
    }

    .navbar a {
        text-decoration: none;
        color: black;
        padding: 20px;
        font-family: sono-light;
        font-weight: bold;
    }

    .navbar a:hover {
        text-decoration: none;
        color: red;

    }

    .navbar {
        background: white;
        padding: 10px;
        text-align: center;
        margin-top: 30px;
    }

    h1 {
        color: red;
        font-size: 60px;
        text-align: center;
        margin-bottom: 0;
        margin-top: 5px;
        font-family: railway;
    }

    p {
        color: aliceblue;
        font-size: 25px;
        line-height: 1.5;
        text-align: center;
        margin: 5px;
    }

    footer {
        width: 100%;
        background-color: black;
    }
</style>

<body>
    <section class="logo">
        <div class="navbar">
            <div class="container">
                <a href="./index.html">Home</a>
                <a href="#lapi">Laptops</a>
                <a href="#mobi">Mobiles</a>
                <a href="./about.html">About</a>
                <a href="./contact us.html">Contact</a>
                <a href="./Signup.html">Sign Up</a>
            </div>
        </div>
    </section>

    <div class="contact">
        <h1>Contact Us</h1>
        <p>Infinite Graphix Technologies<br>
            2nd Floor,Jangali Maharaj Rd,<br>
            above Bank Of Baroda,opposite to<br>
            RADO Showroom, Pune,Maharashtra 411005
        </p>
    </div>

    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287.66416864778483!2d73.84948635288345!3d18.525238409447454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1d101ab594d%3A0x126deaaa764a7629!2sInfinite%20Graphix%20Technologies%20-%20Graphic%20Design%2C%20Digital%20Marketing%2C%20Data%20Science%20ML%20%26%20AI%2C%20Web%2C%20UIUX%2C%20Full%20Stack%20Course%20In%20Pune!5e0!3m2!1sen!2sin!4v1668441850040!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>