<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hp Laptops</title>
</head>
<style>
    /* fonts */

    @font-face {
        font-family: sono-light;
        src: url(./Fonts/static/Sono/Sono-Light.ttf);
    }

    @font-face {
        font-family: bhutuka;
        src: url(./Fonts/BhuTuka_Expanded_One/BhuTukaExpandedOne-Regular.ttf);
    }

    @font-face {
        font-family: dancing-regular;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Regular.ttf);
    }

    @font-face {
        font-family: dancing-medium;
        src: url(./Fonts/Dancing_Script/static/DancingScript-Medium.ttf);
    }

    @font-face {
        font-family: dancing-semibold;
        src: url(./Fonts/Dancing_Script/static/DancingScript-SemiBold.ttf);
    }

    @font-face {
        font-family: railway;
        src: url(./Fonts/Raleway/static/Raleway-Thin.ttf);
    }

    @font-face {
        font-family: railway-light;
        src: url(./Fonts/Raleway/static/Raleway-Medium.ttf);
    }

    /* fonts */
body{
    background: url(./laptop\ page\ background1.jpg);
    background-size: cover;
    }

    .card {
        width: 300px;
        height: 450px;
        border: 2px solid black;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        transition: 2s;
    }

    .card:hover{
        transform: scale(1.1);
    }
    .card-image img {
        background: url(./laptoppng.png);
        width: 250px;
        height: 200px;
    }

    .card-image {
        text-align: center;
    }

    h3 {
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        text-align: center;
        font-size: 30px;
        line-height: 1;
        margin-top: 2px;
        margin-bottom: 0;;
    }

    p {
        text-align: center;
        font-size: 15px;
        line-height: 1.4;
    }

    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px 2px;
        cursor: pointer;
        margin-left: 35%;
        line-height: 0.7;
        border-radius: 10px;

    }

    .button:hover {
        background-color: white;
        color: green;
        transition: 0.4s;
    }

    .container1{
        display: flex;
        padding: 50px;
        margin-left: 70px;
    }

    .container2{
        display: flex;
        padding: 50px;
        margin-left: 70px;
    }

    h1{
        color: black;
        text-align: center;
        text-decoration: underline;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 60px;
        font-family: dancing-semibold;
        text-shadow: 2px 2px hotpink;
    }

    h2{
        color: black;
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        margin-top: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
<h1>Hp Laptops</h1>
<hr>
<div class="container1">    <!--1st container for 3cards -->
    <!-- 1st card -->
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp1.jpg">
            </div>
            <h3 class="product-name">HP Athlon Dual Core 3050U</h3>
            <p class="product-detail">
                8 GB/512 GB SSD/Windows 11 Home 15s15.6 inch,
                Jet Black, 1.69 Kg, With MS Office</p>
            <h2>₹29,990</h2>
            <a href="#"><button class="button">Check Out</button></a>
        </div>
    </div>

    <!-- 2nd card -->
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp2.jpg">
            </div>
            <h3 class="product-name">HP Ryzen 5 Hexa Core 5500U</h3>
            <p class="product-detail">
                8 GB/512 GB SSD/Windows 11 Home 15s Thin and Light Laptop 15.6 inch, Natural Silver,</p>
                <h2>₹48,890</h2>
            <button class="button">Check Out</button>
        </div>
    </div>

    <!-- 3rd card -->
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp3.jpg">
            </div>
            <h3 class="product-name">HP Pavilion Core i5 11th Gen</h3>
            <p class="product-detail">
                16 GB/512 GB SSD/Windows 11 Home/15.6 Inch, Natural
                  Silver, 1.75 Kg, With MS Office</p>
                 <h2>₹64,990</h2>
            <button class="button">Check Out</button>
        </div>
    </div>
</div>

<hr>

<div class="container2">                <!--2nd container for 3cards -->
    <!-- 4th card -->
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp4.jpg">
            </div>
            <h3 class="product-name">HP Ryzen 5 Hexa Core 5500U</h3>
            <p class="product-detail">
                16 GB/512 GB SSD/Windows 11 Home 14s
                Thin Laptop 14 inch, Natural Silver 1.46 Kg kg</p>
                 <h2>₹54,990</h2>
            <button class="button">Check Out</button>
        </div>
    </div>

    <!-- 5th card -->
    <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp5.jpg">
            </div>
            <h3 class="product-name">HP Intel Core i3 11th Gen</h3>
            <p class="product-detail">
                8 GB/256 GB SSD/Windows 11 Home 14
                2 in 1 Laptop 14 inch, Natural Silver, 1.52 Kg</p>
                <h2>₹48,990</h2>
            <button class="button">Check Out</button>
        </div>
    </div>

     <!-- 6th card -->
     <div class="card">
        <div class="card-content">
            <div class="card-image">
                <img src="./hp6.jpg">
            </div>
            <h3 class="product-name">HP Victus Core i5 12th Gen</h3>
            <p class="product-detail">
                8 GB/512 GB SSD/Windows 11 Home Gaming Laptop
                15.6 Inch, Performance Blue, 2.37 Kg</p>
                <h2>₹66,990</h2>
            <button class="button">Check Out</button>
        </div>
    </div>
</div>
<hr>
</body>
</html>